<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style=" font-family: 'Times New Roman', Times, serif;">anotações</title>
</head>
<body>  
    <h>Formulario para aprender sobre tags  </h>

    <h1>  Esse site é so sobre test de itens </h1>
    
     <!--  fieldset= legenda no alto sla :v-->
<!-- legend= legenda praticamente   -->
<!-- todo imput tem que ter o type  -->
<!-- label= w2school + parametro obrigatorio= for  -->
<!--  placeholder -->
<!--observar e reler tuno no w3scholl  -->
<!--  todo input ter um nem ou um id -->
<!-- id + classe estudar w3scholl   -->
<!--  uso de tags de acordo com o contexto-->
<!-- nav tag usar estudar  -->
 
<!-- boxlevel=diplaybox  -->

<!--  inline-block-->
<!--  -->
<!--  -->
<!--  -->
<!-- flexbox  -->

 <!-- a paleta de cores é inclusiva para todos os tipos de daltonismo ate mesmo o monocromatico  -->
 <script>"use strict"
window.alert("ola mundo"); 
// isso é um dos equivalentes do escreva 
// uso de ; para terminar um comando  
var nome
// variavel nome 
window.alert("teste de java <se nao for o caso feche a pagina>");
var datadenascimento, nota1 , nota2 , nota3 , result,media
nome=prompt("Escreva seu nome");
window.alert(nome);
// +,-,*,/, 
// && é comercial = 
// igual a algo == / se eu colocar = é atribuição 
// === favor e tipo  se exemplo se algo é igual a isso tipo nome=h1  
datadenascimento=prompt("Escreva sua data de nascimento");
window.alert(datadenascimento-2024);

nota1=parseFloat(prompt("escreva uma nota1"));
nota2=parseFloat(prompt("escreva nota 2"));
nota3=parseFloat(prompt("escreva sua nota 3")) ;
result=parseFloat(prompt(nota1+nota2+nota3));
media=parseFloat(prompt(result/3)); 







</script>
</body>
</html>