<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style=" font-family: 'Times New Roman', Times, serif;"> TechHub </title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="Mídia/imagens/iconedosite.ico" />

</head>
<body>
    
   <div class="logo">TechHub</div>

   <div class="navitems">
    <a href="Index.html">Home </a>
    <a href="about.html">About </a>
    <a href="contacts.html">Contacts</a>  </div>

<h1> <b>  
   
    Sobre o Nosso Site 
    Bem-vindo ao TechHub, seu guia definitivo para explorar o mundo dos celulares e encontrar os melhores sites. </h1>
</b>
    <br> 

   <h2> <i> <strong>  Quem Somos: </strong> </i>
    <p> Somos uma plataforma dedicada a simplificar sua busca por informações relevantes sobre celulares e os sites que os oferecem. Nosso objetivo é fornecer uma experiência intuitiva e eficiente, conectando você diretamente aos recursos que mais importam. </p> 
</h2> 
<br> 
   <h3> <i> <strong>  O Que Oferecemos:  </strong> </i>
   <p> Exploração de Modelos: Apresentamos uma ampla gama de modelos de celulares, desde os mais recentes lançamentos até opções acessíveis e duráveis. 
    
    Comparação Detalhada: Facilitamos a comparação entre diferentes modelos de celulares, ajudando você a tomar decisões informadas.
    
    Avaliações de Sites: Avaliamos e recomendamos os melhores sites para comprar celulares, garantindo transparência e segurança na sua jornada de compra.
    
    Dicas e Guias: Fornecemos dicas úteis e guias práticos para ajudá-lo a aproveitar ao máximo seu dispositivo móvel. </p>
</h3> 
<br>
   <h4> <strong>  <i>  Nosso  Missão:  </strong> </i>  
    <p> compromisso é proporcionar a você uma experiência de navegação simples e eficaz, tornando a busca por informações sobre celulares e sites uma tarefa fácil e agradável. Queremos ser seu parceiro confiável na jornada por um celular ideal e nas melhores opções de compra.
</h4> 
<br> 
   <h3>  <strong> <i>  Como Funciona: </strong> </i> 
    <p> Navegação Intuitiva: Explore nosso site de maneira intuitiva, encontrando rapidamente as informações que você procura.
    
    Atualizações Constantes: Mantemos nossas informações atualizadas para refletir as últimas tendências e desenvolvimentos no mundo dos celulares.
    
    Feedback dos Usuários: Valorizamos seu feedback para continuamente melhorar nossa plataforma e nossos serviços. </p>
</h3>
<br> 
    <strong> <i>  em Contato: </strong> </i> 
   <p>  Estamos aqui para ajudar! Se você tiver alguma dúvida, sugestão ou apenas quiser compartilhar sua experiência, não hesite em entrar em contato conosco - sua opinião é fundamental para nós. </p>

   <h1>  Explore [TechHub ] hoje mesmo e descubra como podemos facilitar sua jornada no universo dos celulares.</h1>

<a href="cadastro.html"> 
<button>Comece Agora</button> 
</a>

</div>
<div class="coluna-direita">
<img src="Mídia/imagens/samsung galaxy S23 - Copia.jfif"alt="Samsung Galaxy S23 Ultra"
class="hero-imagem"/> 
</div>

</body>
    

 <!-- a paleta de cores é inclusiva para todos os tipos de daltonismo ate mesmo o monocromatico  -->

<!-- depois refazer o projeto em casa por conta de alguns erros  -->
<!-- tag strong -->
<!-- mude a cor do body via css dps  -->
 <!-- USE o w3school e ate o chat gpt pra te ajudar na confecção do site  -->
  <!-- ssyoutube.one funciona para audios  mp3 e ou wav  (obs; é obrigatorio controls)--> 
   <!-- 'p' paragrafo de contingencia  -->
    <!-- icone = imagem.icon  -->
     <!-- e as outras imagens tem que ser png  -->
      <!--  sempre indentar  -->

   
</body>
</html> 
<!--  colocar tag p  -->