<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechHub</title>
    
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="cadastro.css"> 
    <link rel="icon" href="Mídia/imagens/iconedosite.ico"/>
</head>
<body>
    <nav> 
        <div class="logo">TechHub</div>
        <div class="navitems">
          <a href="Index.html">Home </a>
           <a href="about.html">About </a>
            <a href="contacts.html">Contacts</a>  

    </div>
</nav>

<script>
    function validarSenha() {
        var senha = document.getElementById("senha").value;
        var confirmacaoSenha = document.getElementById("confirmacaoSenha").value;
    
        // Expressões regulares para validar a senha
        var regexLetraMinuscula = /[a-z]/;
        var regexLetraMaiuscula = /[A-Z]/;
        var regexNumero = /[0-9]/;
        var regexCaracterEspecial = /[!@#$%^&*]/;
    
        // Verificar comprimento mínimo
        if (senha.length < 8) {
            alert("A senha deve ter no mínimo 8 caracteres.");
            return false;
        }
    
        // Verificar presença de pelo menos uma letra minúscula
        if (!regexLetraMinuscula.test(senha)) {
            alert("A senha deve conter pelo menos uma letra minúscula (a-z).");
            return false;
        }
    
        // Verificar presença de pelo menos uma letra maiúscula
        if (!regexLetraMaiuscula.test(senha)) {
            alert("A senha deve conter pelo menos uma letra maiúscula (A-Z).");
            return false;
        }
    
        // Verificar presença de pelo menos um número
        if (!regexNumero.test(senha)) {
            alert("A senha deve conter pelo menos um número (0-9).");
            return false;
        }
    
        // Verificar presença de pelo menos um caracter especial
        if (!regexCaracterEspecial.test(senha)) {
            alert("A senha deve conter pelo menos um caracter especial (!@#$%^&*).");
            return false;
        }
    
        // Verificar se senha e confirmação de senha são iguais
        if (senha !== confirmacaoSenha) {
            alert("A senha e a confirmação de senha devem ser iguais.");
            return false;
        }
    
        // Se passou por todas as validações, a senha é válida
        alert("Cadastro realizado com sucesso!");
        return true;
    }
    </script>

    <div class="container">
        <form onsubmit="return validarSenha()"> 
            <label for="User"> Nome de usuario</label>

            <input type="Username" id="username" required> 
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required minlength="8">
            <br><br>
    
            <label for="confirmacaoSenha">Confirmação de Senha:</label>
            <input type="password" id="confirmacaoSenha" name="confirmacaoSenha" required>
            <br><br>
    
            <input type="submit" value="Cadastrar">
        </form>





<a href="https://www.youtube.com/watch?v=CDKEtL9WUTc" style="text-align:  right;">     
<br> 
 
  </a>







<form id="meuFormulario" onsubmit="validarIdade(event)">
    <label for="idade">Idade:</label>
    <input type="number" id="idade" name="idade" required>
    <button type="submit">Enviar</button>
</form>




<script>
    function mostrarCidades() {
        // Obter o valor selecionado do primeiro select
        var estado = document.getElementById("estado").value;
    
        // Obter o select das cidades
        var selectCidades = document.getElementById("cidades");
    
        // Limpar as opções atuais (exceto a primeira, que é "Selecione...")
        while (selectCidades.options.length > 1) {
            selectCidades.remove(1);
        }
    
        // Adicionar as cidades correspondentes ao estado selecionado
        switch (estado) {
            case "SP":
                adicionarOpcao(selectCidades, "São Paulo");
                adicionarOpcao(selectCidades, "Campinas");
                adicionarOpcao(selectCidades, "Santos");
                break;
            case "RJ":
                adicionarOpcao(selectCidades, "Rio de Janeiro");
                adicionarOpcao(selectCidades, "Niterói");
                adicionarOpcao(selectCidades, "Duque de Caxias");
                break;
            case "MG":
                adicionarOpcao(selectCidades, "Belo Horizonte");
                adicionarOpcao(selectCidades, "Uberlândia");
                adicionarOpcao(selectCidades, "Juiz de Fora");
                break;
            case "ES":
                adicionarOpcao(selectCidades, "Vitória");
                adicionarOpcao(selectCidades, "Vila Velha");
                adicionarOpcao(selectCidades, "Cariacica");
                break;
            default:
                // Caso não seja selecionado nenhum estado válido, não fazer nada
                break;
        }
    }
    
    function adicionarOpcao(select, texto) {
        var option = document.createElement("option");
        option.text = texto;
        select.add(option);
    }
    </script>
    </head>
    <body>
        <h2>Escolha seu estado e cidade:</h2>
        <form>
            <label for="estado">Estado:</label>
            <select id="estado" onchange="mostrarCidades()">
                <option value="">Selecione...</option>
                <option value="SP">São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="MG">Minas Gerais</option>
                <option value="ES">Espírito Santo</option>
            </select>
    
            <br><br>
    
            <label for="cidades">Cidade:</label>
            <select id="cidades">
                <option value="">Selecione um estado primeiro</option>
            </select>
        </form>













</body>
</html>