.body{
    background-color: #090808d7;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

} 

.logo{
    font-family: Arial, sans-serif; /* Escolha a fonte desejada */
            font-size: 3rem; /* Tamanho da fonte */
            color: #4169E1; /* Cor do texto */
            text-align: center; /* Alinhamento do texto */
            text-transform: uppercase; /* Transforma o texto em maiúsculo */
            margin-bottom: 20px; /* Margem inferior */
            text-shadow: 4px 4px 0px #000000f9; }  

    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        width: 300px;
        text-align: center;
    }

    .form-group {
        margin-bottom: 15px; 
        text-align: left;
    } 
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: calc(100% - 12px);
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    .navitems a:hover {
        background-color: #ddd;
        color: #333;
       }
    
    .navitems {
        background-color: #333;
        overflow: hidden;
    }
    .navitems a {
        float: left;
        display: block;
        color: #fff;
        
        padding: 14px 20px;
        text-decoration: none;
    }
    body{
        background-color: #090808d7;
    }