<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="geral.css">
    <link rel="icon" href="Mídia/imagens/iconedosite.ico"/>

    <title style=" font-family: 'Times New Roman', Times, serif;"> TechHub   </title>

   
</head>
<body>
   

    <nav> 
        <div class="logo">TechHub</div>
        <div class="navitems">
          <a href="Index.html">Home </a>
           <a href="about.html">About </a>
            <a href="contacts.html">Contacts</a>  

    </div>
</nav>

<audio controls>  
<source src="Mídia/-♪Música Para Status Forró Status Tipográfia Video Para Status 30 Segundos ( Letra) - Copia.mp4">
</audio>

<p class="c1">  Email:TechHub1234@gmail.com   </p>
<p class="c1">  youtube:TechHub   </p>
<p class="c1">  Whatsap:994329589</p>
<p class="c1">  Empresa fisica: Nova Lima Av.Rio Branco n-125</p>

<h1 class="c1">  Esses são os contatos feitos para voce tirar todas as suas duvidas e mandar feedbacks </h1> 
<h2 class="c1"> *seja respeitoso com nossa equipe :> *</h2>
<!-- footer e header  -->
</body>
</html>