<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="geral.css">
    <link rel="icon" href="Mídia/imagens/iconedosite.ico" />

    <title style=" font-family: 'Times New Roman', Times, serif;"> TechHub </title>
</head>
<body>
    <nav> 
        <header class="logo" >TechHub </header>
        <div class="navitems">
          <a href="Index.html">Home </a>
           <a href="about.html">About </a> 
            <a href="contacts.html">Contacts</a>  
    </div>
</nav>




<video controls autoplay poster="samsung galaxy S23.jfif"> 
    <source src="Mídia/Samsung _ Galaxy S23 5G _ Compartilhe o Extraordinário.mp4" alt="caso não tenha carregado recarregue a pagina ">
    <source src="Mídia/Samsung _ Galaxy S23 5G _ Compartilhe o ExtraordinárioM4V.m4v" alt="caso não tenha carregado recarregue a pagina ">/> 
</video>

<alt> caso não conseguiu ver o video recarregue a pagina ou atualize o seu navegador para a versão mais recente   </alt>

<h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> <b>  Viva a Tecnologia  </b> </h1>


 <strong>  <h2 style="font-size: 18px; color: #EEE;"> amor pela tecnologia</h2> 
<h2 style="font-size: 18px; color: #EEE;"> é amar o proximo tambem</h2> </strong>
<h1> <b> Seja bem vindo ao melhor site de Tecnologia da america do sul </h1> </b>

<h3>
    Aqui você encontra um catalogo completo com análises detalhadas,comparações entre modelos
    e as últimas notícias do mundo dos smartphones.Explore e Participe da nossa comunidade
</h3>


<a href="cadastro.html"> 
<button>começar agora </button>
</a>

<div class="coluna-direita">
    <img src="Mídia/imagens/samsung galaxy S23 - Copia.jfif"alt="foto da uma samsung galaxy S23 "
    class="hero-imagem"/>
    </div>
    
 <script src="aprendendo.js"> </script>
     <!-- a paleta de cores é inclusiva para todos os tipos de daltonismo ate mesmo o monocromatico  -->
</body>
</html> 
<!-- colocar tag p  -->